service: stargazing

provider:
  name: google
  runtime: nodejs
  project: change_me
  credentials: .gcloud/keyfile.json
  environment:
    WEBHOOK_URL: "<CHANGE_ME>"

functions:
  stargazer:
    handler: stargazer
    events:
      - http: POST stargazer

plugins:
  - serverless-google-cloudfunctions
